[uwsgi]
module = benchmark:app
uid = root
gid = root
master = true
processes = 5

# Set encoding
env = LANG=C.utf8
env = LC_ALL=C.UTF-8
env = LC_LANG=C.UTF-8

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
env 